<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006002">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;1R4C."%)8BRYK23(U$Z!#*O#)W1`)6@!#3SBUZ&gt;7!*8[(#*6DN/C4V&amp;?I+PI+P90\J+1:$!-ECL144&lt;D._U^XVU4-;K2U8ULG/(RX&gt;O]&gt;QP1XLPY&lt;70@]=LX&gt;$XLW-[)[H]VNQ0,H_MP+L_?0:G`FDQ@K]K@_/8^`(^`'VD^6(LY$0*ZSJ@R(2ERZUJZP[UM=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,7S%5O=J&amp;$3IIHB:*&amp;EQ73Q6#5@#7?R*.Y%A]`F8A34_**0)G()5I]C3@R**\%QT1FHM34?"*0YG'J*MH7S0%E(J:8Y!E]A3@Q""Z++P!%A+"9M(#Q#!Q&amp;&amp;Y/4Q".Y!A_H#DS"*`!%HM$$:17?Q".Y!E`A95L&lt;F7C;PJ(D92EZ(M@D?"S0YW&amp;J/2\(YXA=D_/BH"S0YX%14E&amp;H=1BS*DE$H"_/R`(Q2Y\(]4A?R_.YO.4OE,?&gt;[46^)]&gt;D?!S0Y4%]BI=F:(A-D_%R0);(:76Y$)`B-4S'BV)S0)&lt;(]"A1ISDF:3RG4$1''9(BY&gt;/?&amp;GNX+:L%7J0KY65^F+K(4@51K2Y/V5V8X5T646*NPGJ46:OFWA460[&gt;#KT#K)KL*`5!&gt;_.\4&gt;`1N@5.@UO@U'8V+H`24``(!Q_'A`8[PX7[H\8;LT7;DZ8+J_8SOW7SG[83KS71SPA9O;?-,98APL4C```F\M8\Y?\N_`(/X`H6^?X^TN6A.9T\\_!`?D@KBUTLMU2/Q&amp;BI^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895490</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7&lt;5F.31QU+!!.-6E.$4%*76Q!!)3A!!!2T!!!!)!!!)1A!!!!&gt;!!!!!AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!!!#A)!"A!A!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0!BGW8G4[:"N&lt;D5_&amp;'-Z3=!!!!-!!!!%!!!!!)5`L="J)W%1Z/J?AT8DWBVV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!30/W$@#A_U;7X38UY7&lt;5,1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#=R6(Z+'2M`U-B&amp;[&amp;B%\DO!!!!"!!!!!!!!!$?!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2"%:8:J9W5A5X2B&gt;'5O9X2M!&amp;"53$!!!!!8!!%!!Q!!%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!!#!!-!!!!!!#9!!!!G?*RDY'2A;7#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S$I+]Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C")9%J/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A#2#X1"!!!!!!!/)!"A"!!!"D)Q,D"C.!!!!!!!!!YA!'!#!!!'-D!O-')S!!!!!!!!$C!!9!1!!!9S-#YQ9D1!!!!!!!!/)!"A!A!!"D)Q,D"C-A!!!!!!!!YA!'!%!!!'-D!O-')U!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!![A!"2F")5!!!!!)!!F2%1U-!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!12'6W;7.F)&amp;.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!9B16%AQ!!!!!!!!!!!!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!$1!!!#LQ?*T67HNM7^5:`Y\D*(YEL:X'3&lt;QWZ#;^4J03*K']WV$;RGFJK&gt;IU;3CL'/$;.YV6RS\W&gt;5M'IZXK:3W$47M2D%+F&lt;E$29+S]*NAI'AQ8W$RJM)V*!S2$.@%0DY'!N7)Y&gt;^_Z$^_(LR`.?)CA(FV&gt;H_^]ZXT@\`O&gt;XTE8A)8PO6IMUX",$IDL5XR9HQ.(+%-!UINN)0^V4I&amp;LF0Q83+/8Z'#&amp;&lt;&gt;4VBG7;T-N"83D4;?PT(Y!0M&lt;@QFH!1^M'I[WXM7O0SYG#/(-Q/::L&gt;[^CMCTU_DTV1L9TKBF&lt;8\74;=D8&lt;&gt;NJW?SK'$C(626PX9D).R.^ON;9[BA*2,M83N`&lt;&amp;.K]YJ$U(,H_G0MZG&amp;_#)[0I0UJ#0QU&amp;Y12E3=-AO?/+**V1DNW45+5\D%GJT%+XOA]&gt;,W$4Y-[U*.LN)N(&amp;).I_DD?T(XT:^C-[&gt;'BF.Z`AT,D2&amp;ORO6*2^5@0H&lt;=CN%OV/H4K%&gt;NL,&gt;?!Y;W?QKG^@W&gt;ODV[PJ.K;?!!%F@:R0?&amp;0[/^L^X&lt;[":%0MW9#*]3YFL"*^(=L!QF&lt;&amp;=$V&lt;&amp;VV9Y*+&lt;"KK3B(^.!6INJM0M0O%$.Q[%S?@"&lt;URWN!Z&amp;EAO@C4'S-#59#C13T-R\?&amp;?!Z*B4A!Y5:OMS@M6^-6U_&gt;C?!!$VDB+BD32DM'RYY&gt;QQ"AKZIO2^.G.JOX=YOLW:S0?%C./07K2OZSD*T`T/&lt;N.(K_J29^:HN6T#Z"T,J&gt;RGHJ-(PB&amp;Y`:CR"+NRARORZ7QH&gt;+Y/^CS5C$W:6I.1TL3^B=AD:\&gt;*B&gt;C8['&amp;4_F-(NJ)7:8+L\SG,XTTDNV&gt;BDZJ8H-7AG2-*N[2@B=_*QC^R0B)RC&amp;I!;ZIZC/5-&lt;#5!Q+`U9H@?C%RL^7C@_!+6A**M#DQY]:7%-&gt;Q^R99@T^`ITN0$:,=%1ZIYV1"2@!@'6Z`W)+9TG)2B?SW9"KN!B;I"^7&amp;YO`-Q?L*?DL])N2V%&lt;=X9;,N&lt;C]=D\?I]&lt;3M_#S??VN[A47_$0?:@I[;I*KH-%;:&gt;K#OVAWL`"H7CZFMVZV]G\B(9SV2:H]"[;7G-_VG%`@N]'X&amp;@RH[O_1[KG+VB0FGF!/VC./_GHS8I&amp;KQM/L9P+KF/2N5)L(@\RNH:Q^-=U!P78,*^VBQ`1R`E*7'=G2'MJR,KM`W\:/RC?Z(`[MYTH31,VPU%&amp;(&gt;GYPSX.M"R1!BS#2?QV5:A5L/1IPF[-SUICG7CJ4*FS/SIB(EQ#&amp;U+Q+I&gt;631C0TR8:!&lt;).C/SGW?]6WP^D?F3=^UK)D075"7N)DX`L#39`-.3/^.,E88CN/9'3?E@3Q0Z"()&amp;X#JN6)?GC42JP8SJ)?/;?!^+BN7&gt;)D&lt;@E=S&gt;2865"^@R4_:$E@0B3JLV9"]6WBT06^&gt;*]GFQGHS=NQ5)`@QT1,JPPUP.*J9#QA\&gt;86A`&amp;Y,&amp;[9D(M+A&gt;S%30ABX+5(MEG-\D5!O1'(`B(=5R\)2X2"=GX&amp;N]`HS-`=,81T3(M&amp;ML.`V8+/TJ=*2`N\6SVHAI%I%QA'O:U]I\Q@C]5H!HQY&amp;G6WB_.=C"G,RS;9K^:3$=,N#M?3C=AEGE5C8+C('5VQ$$]?4OD-_"A4YI,B%-?%RZB!&gt;*):3U;$^*&gt;!*-R0-IHR7$)39L:RT,&lt;*H;BNU%59D=9ZBNP&amp;28GK?=3J*#40-@QF4PXX/"T$Y?XD`/*A*"T=)2I5L#97Z?/R#"/4RE.\(']HVEI%ZR&amp;C%FS%#`,5;P$'H:%!?B6T*ZLC)*LX7Q,R;$C[8@R&amp;H!5&gt;$C=?ZY.*HJHAIEE'V]N-R/+=&lt;OG"&lt;4(]86Q,(&lt;G(M&lt;@9NPK76CNE5C53R=.C_[490K?3RF%&gt;;3BAU:(',T3EI9@LT&amp;HD0D07O!0C]%!*"LC`1#L&amp;U7I@X&amp;(#ZA'6.:3ZR^(20M62+&gt;IY6KC6&lt;F#E&gt;*YW#P&gt;7]K#2.D3+[1@#,SFNL).?Y70C%'F$WF5X96L1(SA(L?`"E0!]H"*45;WEYI7CT.&amp;:BDGM-H05*',*?.#9%7?/J,(_5?4.FE;WU:%\%!U^Y-"&amp;`P0V.X'2S;GDIKSR+F,G^-OKL$H^EO&lt;Z2=XT39X=Q37=2$^,W+T41&amp;%LY-='O3-)!PL%6FF#$3[BU:JC[4MNFFYU93Y`=GZ:ZHIJHS@@429N?4WPE.=(7*Z3Q-3K$('*9$S]D5O)V2;,B\&gt;DW3*VZ'O06P2OK9S`C=QB%5&gt;.ZV36(+1B:!S5]3Y,2?11*)3&lt;:%1K-JY]:9J)*S+SK[+^,.52D)7-=(QL2ZY/:;Q5*QY&gt;4DSQ!(;5QQE&gt;W'J2=/,H@3&amp;ZW,I=_;W%0IMY;B]IYLU6[H#E2R^^%E@#6B8P65S[43KR/OT#C&amp;X;;?PKE.%6N(6)9$&gt;WP@PO)^A67XX8@#XA&lt;(YHT;:+H!V$['R;U&lt;Z\ZL0:6PFMNOFGAQTQD$1&lt;G1'?ES)_'S0OS40!`PX\R&gt;F5+^6^JE_N^$/^GO=?T@.C$2O]KDP]E"-&amp;N?O%=S&amp;GK&amp;VU;[T&gt;:UV6RW_5QHU4KY-#3SS*=-+U1BH;Y:N&lt;JL7&gt;5Z9J:C^':;J^$U+^MU-*TU&lt;=\?F71INW%WQ5&gt;M-.?A([;VKU;]3C^?CXE9Z+CJ;FWQA@Y*-*1^X7Z]DR5+&lt;''W7T4:KB87#$&gt;H#80N;,^'ZF.??T6!_I+=&gt;K?23RUM"G03J7;K%4ZGLPW.4N3=6`)T1C`GG8&gt;NIK_0`YI]*3+&gt;&lt;VQ]K\HOWI_7*!4$^GCOF@K5J[!&gt;W/R-!LO.Y]0$L)&gt;&amp;X&gt;,;F?"?,"9$*/641_LV[Z@A2\"-?ZY)[*1(R(.V8+Y7AI(+1X?Y&amp;],7"8@DT!-^'99:"P&lt;I(95!"085P$DW(?I%'@\9U8ET&lt;I%D[G`_4QB`"!D48$U%/&lt;"Q^NF_%_I\XS),=K'ZXGSK.C'9QHNB(-GX'@WZ)DMX#@1^%H8X@-Q6_\A.?,0J&gt;[X;&amp;I7/&amp;^!'&amp;;P?\YJ(B*;;Y]8$\J@AZ`",;,J,LR:2V#T;@&gt;?.VUYVUH&lt;LRZR6Q.OX!LG-KT]N^E&gt;Q\2H5.SB_D?3\&gt;&gt;_K;%JR4P[_E&lt;5QGD+:6B&lt;.[,W'S&gt;&gt;"913^O#`]W"A([HTTO%P-0^?-)IN\2U4U`^+-)KT)@R,0B&gt;,O2=KTZ8$X/"U'4N=$*+A3=&gt;K^5&gt;M2HH:P5WY2&amp;!=\W$)I38J['`YXN8X?:S+`76\&gt;6=^DD`)VXWW*'`/RHI&lt;+@-\8Y8BQ,\O[J*2(N"&gt;[6EYE"%P`-4O1]?'0:3&lt;3:G[(W%L!&gt;OV5.WH[L.H#JC,9D9:;7")ZY5;A&gt;C%VBS@+8919=JC;'&gt;3L1E//&gt;04..`F&lt;X6'8#$;5T0&amp;\-O4!P4:3'EXG)_L1H3[&amp;&amp;:R@O7/F5&amp;CV';T%@JJ(!;XD&gt;'[;;C5@+6D6+K9U.AADO,#.X]65@I-@-)V;E2SO:)-"_BWT"#*_(H?IX0&amp;&gt;8Y;]L)B2LZV/E=#%19:0FQH$.K"K3=-2/N\U(F?3(M.WD^TT\\$$&gt;[&lt;$7"I5I@XW#B]UZ@P[`H`+M&gt;PBO8&lt;V:VQX;-?6_BZG&gt;%F8XCR!E=%6MTF4V&lt;F-[U3TNN3WF_K3O^1WSH&lt;8(.0S\.2KPZ'&lt;4PH@FM4$2`M&gt;HI.4`K\[B"@\MRL:@#&lt;78/TCAQ9V4HU8VL2!-+.^Q/#_%B%4U7:=%X''1&lt;`@.#;]((%I.MIVU9M5M\&lt;:5FZ%R77[RLI0+OVV@?^4K$&lt;)-(.38G?6;KLXJ*?_!9;L_(N+6YN^2P&amp;P:LM/0)#^*NV&lt;HUEM.\719=^A;(`'L:T&gt;\P\['P(0)YQTES)'N\O!;,^4:Y2ASX83H71&gt;.C\=&lt;=*#P1^F3KV!`%IG0B\=R6A5CSI&amp;S(=G2V+&amp;0HD70K6\((TW%08#"*@)"&amp;U+U2,FD86^#[DOPLOB9HUK)Q;W6VL6--#+CVB25U#^X0AVHF+GA7&gt;KGQAK3OZ3I):\/OE&amp;U5_RH/RI2&gt;CMUG;+TH+X%WOT8V8!8V'*DO]F`7&lt;^6_DAJ,Y*S.#E5&gt;?C-/P98.HK._;Z33PKDMJY5BN%TIPUIUQW)U@=Y!!Z0P;ZPS&amp;]6WZ;+Y'9[LNB+;$1[(]R@&amp;&gt;PGC?+\7H[H.30[CW#Z`5Z_L^`.JM?6NQ?7.;G)_"[ON4`W]J)WZ`BPM)7X-R[79OX"D&amp;L`"IH#Z*L]N+_(3#:&gt;LV8NZJXIO1)%!&lt;!8SLG;%D[0E01PN=JV"OUB;_%P5,I@.N9O&lt;;J?2TLXQTE]&lt;0(19VAM/4U/4]ND5U+Q].KOM/6^BT58)GN=97&gt;.8F$6X6(#Y=]K-?35X;=+8H:8S:&gt;?8QZ@&gt;B&lt;?-8S.@,CS]A@U;_@,=G@*FV)1P'X2]W4NDPOT\0`DSP*HQZ:):]/8Z-_&lt;,#W&lt;+F\N._(+/BC]P+=W8S\ZCPOT`KPHS&amp;H/_&lt;$QLPD3Z+;/-C@^52RN.\C9]UNX%C/E)]J^NB05,J4KY"N("HBRY`!-.@X'NR7H6W&gt;&lt;;"FV(,./%Z+$*&gt;M4W;@I@_@],.&lt;U_&lt;ZF["2YGD\#(WWQN`Q-NCUPP!!!!"!!!!,]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'Z)!"A!A!!!!%!#!!Q`````Q!"!!!!!!'&gt;!!!!$A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,1W^O:GFH)%NF?8-!'E"!!!(`````!!!.1W^O:GFH)&amp;:B&lt;(6F=Q!31&amp;1!"AN$97QA28BQ;8*F=Q!/1$$`````"%ZB&lt;75!!""!-0````](1W^N&lt;76O&gt;!"X!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-12'6W;7.F)&amp;.U982F,G.U&lt;!"&amp;1"9!"1V6&lt;GFO;82J97RJ?G6E#UFO;82J97RJ?G6E#E.P&lt;G:J:X6S:71(5H6O&lt;GFO:Q6&amp;=H*P=A!!"6.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!=!#!!*"56S=G^S!&amp;!!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!)E"1!!=!!1!#!!-!"!!&amp;!!9!#AB3:79A2'&amp;U91!!$U"Q!#!!!1!,!!.3:79!&amp;%"1!!%!$!J)15Q[2'6W;7.F!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!9!)!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!'!#!!!!!1!&amp;!!=!!!%!!.J3D*E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!9!)!!!!"!!5!"Q!!!1!!WF+-G1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'T)!"A!A!!!!%!#!!Q`````Q!"!!!!!!'8!!!!$A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,1W^O:GFH)%NF?8-!'E"!!!(`````!!!.1W^O:GFH)&amp;:B&lt;(6F=Q!31&amp;1!"AN$97QA28BQ;8*F=Q!/1$$`````"%ZB&lt;75!!""!-0````](1W^N&lt;76O&gt;!"R!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-12'6W;7.F)&amp;.U982F,G.U&lt;!!`1"9!"1V6&lt;GFO;82J97RJ?G6E#UFO;82J97RJ?G6E"6*F972Z"V*V&lt;GZJ&lt;G=&amp;28*S&lt;X)!"6.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!=!#!!*"56S=G^S!&amp;!!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!)E"1!!=!!1!#!!-!"!!&amp;!!9!#AB3:79A2'&amp;U91!!$U"Q!#!!!1!,!!.3:79!&amp;%"1!!%!$!J)15Q[2'6W;7.F!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!'!#!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"IS!!9!)!!!!/!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N$&lt;WZG;7=A3W6Z=Q!;1%!!!@````]!!!V$&lt;WZG;7=A6G&amp;M&gt;76T!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WVN:7ZU!(%!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:8:J9W5A5X2B&gt;'5O9X2M!$^!&amp;A!&amp;$66O;7ZJ&gt;'FB&lt;'F[:71,37ZJ&gt;'FB&lt;'F[:71&amp;5G6B:(E(5H6O&lt;GFO:Q6&amp;=H*P=A!&amp;5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"Q!)!!E&amp;28*S&lt;X)!5!$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!C1&amp;!!"Q!"!!)!!Q!%!!5!"A!+#&amp;*F:C"%982B!!!01(!!)!!"!!M!!V*F:A!51&amp;!!!1!-#EB"4$J%:8:J9W5!!!%!$1!!!!!!!!!!!!!!!!!!"!!6!!U!!!!%!!!"RQ!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/A!!"2VYH*V4X8,39"!^;1A"!A7R&amp;GRN$67L6M5[DF?^-!ZNV;HD-&amp;2\&lt;=Q0EZG19([9YJ50Y!PY;D[&amp;@1)^_7&amp;1/W-NW5HGW_8&lt;X&lt;0H,!#?I+(N`O240)Y#RRM#&lt;5W$E%1!J?&gt;\ND.5D[RJC,6ZP*&lt;(4X1XNE)UN8=I+DX&gt;61^/RU\!S(*7M`"7(VG9&gt;:"\`GBE?2%_Y1T:)Z:@P8D4&gt;3?O]X&amp;ZXZIYBE8(=05Q&lt;'3O?BTJE&gt;5V)B@0N66)N@??YTG2I\P/:]N58M`0UM$3T;E]C$X?'%I(1?!(E.*U6,6/-?1J$DG4*K*A_/9=6T(UY]#AX^4[%#'DB(+?X`]0J.7":;P\?K3H+,&gt;91Y;!*69K1%)2F&gt;,M!D"&gt;;0+8#UR?`&lt;U+5.@'5!F,A5AU/-(:^](8&lt;``%5=H&gt;"-%/JR*1W_CZ=2B:A?L&lt;;HJ((1@/B!V5-RF0IK%#%R"_I%Z(T&amp;U]R275.2GC\1Z2UL[)`C$+!J:P5Y?%^[N9Q45R.GXSH_K#+G9&lt;VS+0X$(M,=2@G:E5I]/#3;.VAGHB].,3NJ&amp;)W[:&gt;:XY,;\B"0D.?.]!F3TD;&amp;+.4EV0XO1'LO)G^R&lt;&gt;W][^6[PSR3D.&amp;NT*&amp;N^0ONSZ5;!HJ5P)DA%2`1-,-)?'KO).NKJ&lt;984)UMXJOZS0T8_[FFEENY$Z02FJ8Y)M=WE8,MY*T@RQ]Q_8*9[I-=K61\75UU/2EN\'$"[DR@9B(N"K[L&amp;\G`$)?MZ0%DOPMOZP1QS_JA@),\3QT9A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#%I!!!%=Q!!!#!!!#%)!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!%`````Q!!!!!!!!0!!!!!!!!!!!@`````!!!!!!!!!^1!!!!!!!!!#0````]!!!!!!!!$[!!!!!!!!!!*`````Q!!!!!!!!0]!!!!!!!!!!L`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!7\!!!!!!!!!!!`````Q!!!!!!!"&lt;U!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!?%!!!!!!!!!!!`````Q!!!!!!!"Y9!!!!!!!!!!$`````!!!!!!!!(C!!!!!!!!!!!0````]!!!!!!!!?4!!!!!!!!!#!`````Q!!!!!!!##-!!!!!!J%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:%:8:J9W5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:%:8:J9W5!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!I!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#U.P&lt;G:J:S",:8FT!"J!1!!"`````Q!!$5.P&lt;G:J:S"797RV:8-!%E"5!!9,1W&amp;M)%6Y='FS:8-!%E!Q`````QB3:8.P&gt;8*D:1!!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;7VF&lt;H1!4A$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!A1&amp;!!"A!"!!)!!Q!%!!5!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!6A$RWF)6U!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N$&lt;WZG;7=A3W6Z=Q!;1%!!!@````]!!!V$&lt;WZG;7=A6G&amp;M&gt;76T!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WVN:7ZU!%Q!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(E"1!!5!!1!#!!-!"!!&amp;#&amp;*F:C"%982B!!!01(!!)!!"!!9!!V*F:A"7!0(;5BN=!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#U.P&lt;G:J:S",:8FT!"J!1!!"`````Q!!$5.P&lt;G:J:S"797RV:8-!%E"5!!9,1W&amp;M)%6Y='FS:8-!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;7VF&lt;H1!:1$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!-U!7!!-.67ZJ&lt;GFU;7&amp;M;8JF:!N*&lt;GFU;7&amp;M;8JF:!&gt;3&gt;7ZO;7ZH!!64&gt;'&amp;U:1"/!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!#"!5!!'!!%!!A!$!!1!"1!'#&amp;*F:C"%982B!!!01(!!)!!"!!=!!V*F:A"7!0(;5B^O!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N$&lt;WZG;7=A3W6Z=Q!;1%!!!@````]!!!V$&lt;WZG;7=A6G&amp;M&gt;76T!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WVN:7ZU!'M!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:8:J9W5A5X2B&gt;'5O9X2M!$F!&amp;A!%$66O;7ZJ&gt;'FB&lt;'F[:71,37ZJ&gt;'FB&lt;'F[:71(5H6O&lt;GFO:Q6&amp;=H*P=A!&amp;5X2B&gt;'5!4A$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!A1&amp;!!"A!"!!)!!Q!%!!5!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!6A$RWF)@Q!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!/!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N$&lt;WZG;7=A3W6Z=Q!;1%!!!@````]!!!V$&lt;WZG;7=A6G&amp;M&gt;76T!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WVN:7ZU!'M!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:8:J9W5A5X2B&gt;'5O9X2M!$F!&amp;A!%$66O;7ZJ&gt;'FB&lt;'F[:71,37ZJ&gt;'FB&lt;'F[:71(5H6O&lt;GFO:Q6&amp;=H*P=A!&amp;5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"Q!)!!E&amp;28*S&lt;X)!5!$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!C1&amp;!!"Q!"!!)!!Q!%!!5!"A!+#&amp;*F:C"%982B!!!01(!!)!!"!!M!!V*F:A"7!0(;5C&amp;=!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!K1&amp;!!!1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Y!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#U.P&lt;G:J:S",:8FT!"J!1!!"`````Q!!$5.P&lt;G:J:S"797RV:8-!%E"5!!9,1W&amp;M)%6Y='FS:8-!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;7VF&lt;H1!;Q$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!/5!7!!1.67ZJ&lt;GFU;7&amp;M;8JF:!N*&lt;GFU;7&amp;M;8JF:!&gt;3&gt;7ZO;7ZH"56S=G^S!!64&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!(!!A!#16&amp;=H*P=A"1!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!#*!5!!(!!%!!A!$!!1!"1!'!!I)5G6G)%2B&gt;'%!!!^!=!!A!!%!#Q!$5G6G!&amp;A!]&gt;J3-)=!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#R!5!!#!!Q!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,1W^O:GFH)%NF?8-!'E"!!!(`````!!!.1W^O:GFH)&amp;:B&lt;(6F=Q!31&amp;1!"AN$97QA28BQ;8*F=Q!/1$$`````"%ZB&lt;75!!""!-0````](1W^N&lt;76O&gt;!"L!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-12'6W;7.F)&amp;.U982F,G.U&lt;!!Z1"9!"!V6&lt;GFO;82J97RJ?G6E#UFO;82J97RJ?G6E"V*V&lt;GZJ&lt;G=&amp;28*S&lt;X)!"6.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!=!#!!*"56S=G^S!&amp;!!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!)E"1!!=!!1!#!!-!"!!&amp;!!9!#AB3:79A2'&amp;U91!!$U"Q!#!!!1!,!!.3:79!6A$RWF)QH1!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N$&lt;WZG;7=A3W6Z=Q!;1%!!!@````]!!!V$&lt;WZG;7=A6G&amp;M&gt;76T!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WVN:7ZU!(=!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:8:J9W5A5X2B&gt;'5O9X2M!%6!&amp;A!&amp;$66O;7ZJ&gt;'FB&lt;'F[:71,37ZJ&gt;'FB&lt;'F[:71+1W^O:GFH&gt;8*F:!&gt;3&gt;7ZO;7ZH"56S=G^S!!!&amp;5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"Q!)!!E&amp;28*S&lt;X)!5!$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!C1&amp;!!"Q!"!!)!!Q!%!!5!"A!+#&amp;*F:C"%982B!!!01(!!)!!"!!M!!V*F:A"7!0(;5DL3!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!K1&amp;!!!1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Y!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#U.P&lt;G:J:S",:8FT!"J!1!!"`````Q!!$5.P&lt;G:J:S"797RV:8-!%E"5!!9,1W&amp;M)%6Y='FS:8-!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;7VF&lt;H1!=1$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!0U!7!!5.67ZJ&lt;GFU;7&amp;M;8JF:!N*&lt;GFU;7&amp;M;8JF:!63:7&amp;E?1&gt;3&gt;7ZO;7ZH"56S=G^S!!64&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!(!!A!#16&amp;=H*P=A"1!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!#*!5!!(!!%!!A!$!!1!"1!'!!I)5G6G)%2B&gt;'%!!!^!=!!A!!%!#Q!$5G6G!&amp;9!]&gt;J3D*E!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#J!5!!"!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!1!!!!Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 7 58 166 112 4 162 169 64 4 178 168 96 4 161 41 64 7 57 38 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="HAL.lvlib:HAL Manager.lvclass" Type="Friended Library" URL="../../HAL Manager/HAL Manager.lvclass"/>
	</Item>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Device PPL Folder.vi" Type="VI" URL="../Device PPL Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!S`````QJD&lt;'&amp;T=S"Q982I!!!11$,`````"X:J)("B&gt;'A!(%!S`````R.3:7RB&gt;'FW:3"$&lt;'&amp;T=S"1982I!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Full Config.vi" Type="VI" URL="../Get Full Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!%$5.P&lt;G:J:S"797RV:8-!'%"!!!(`````!!1,1W^O:GFH)%NF?8-!-%"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Type" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,1W^O:GFH)%NF?8-!'E"!!!(`````!!!.1W^O:GFH)&amp;:B&lt;(6F=Q!31&amp;1!"AN$97QA28BQ;8*F=Q!/1$$`````"%ZB&lt;75!!""!-0````](1W^N&lt;76O&gt;!"X!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-12'6W;7.F)&amp;.U982F,G.U&lt;!"&amp;1"9!"1V6&lt;GFO;82J97RJ?G6E#UFO;82J97RJ?G6E#E.P&lt;G:J:X6S:71(5H6O&lt;GFO:Q6&amp;=H*P=A!!"6.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!=!#!!*"56S=G^S!&amp;!!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!)E"1!!=!!1!#!!-!"!!&amp;!!9!#AB3:79A2'&amp;U91!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Cal Expires" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cal Expires</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cal Expires</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Cal Expires.vi" Type="VI" URL="../Get Cal Expires.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#U.B&lt;#"&amp;?("J=G6T!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Cal Expires.vi" Type="VI" URL="../Set Cal Expires.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"5!!9,1W&amp;M)%6Y='FS:8-!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Comment" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Comment</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Comment</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Comment.vi" Type="VI" URL="../Get Comment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;76O&gt;!!Q1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Comment.vi" Type="VI" URL="../Set Comment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN:7ZU!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Model" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Model.vi" Type="VI" URL="../Get Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!-%"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Name.vi" Type="VI" URL="../Set Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!O1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resource.vi" Type="VI" URL="../Get Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T&lt;X6S9W5!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="State" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">State</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get State.vi" Type="VI" URL="../Get State.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(E!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:8:J9W5A5X2B&gt;'5O9X2M!%&gt;!&amp;A!&amp;$66O;7ZJ&gt;'FB&lt;'F[:71,37ZJ&gt;'FB&lt;'F[:71&amp;5G6B:(E(5H6O&lt;GFO:Q6&amp;=H*P=A!-2'6W;7.F)&amp;.U982F!!!Q1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Set State.vi" Type="VI" URL="../Set State.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?1$R!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%%2F&gt;GFD:3"4&gt;'&amp;U:3ZD&gt;'Q!2U!7!!5.67ZJ&lt;GFU;7&amp;M;8JF:!N*&lt;GFU;7&amp;M;8JF:!63:7&amp;E?1&gt;3&gt;7ZO;7ZH"56S=G^S!!R%:8:J9W5A5X2B&gt;'5!!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Type.vi" Type="VI" URL="../Get Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!-%"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Config" Type="Folder">
			<Item Name="Lookup Config Value.vi" Type="VI" URL="../Lookup Config Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!$E!Q`````Q6797RV:1!Q1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.P&lt;G:J:S",:8E!!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Config Value.vi" Type="VI" URL="../Set Config Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6797RV:1!51$$`````#E.P&lt;G:J:S",:8E!!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Cleanup Device.vi" Type="VI" URL="../Cleanup Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Device.vi" Type="VI" URL="../Configure Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Ctor Device.vi" Type="VI" URL="../Ctor Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Open Device.vi" Type="VI" URL="../Open Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Type" Type="Folder">
			<Item Name="Config Item.ctl" Type="VI" URL="../Config Item.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!Q!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!%M!]1!!!!!!!!!$#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q^$&lt;WZG;7=A382F&lt;3ZD&gt;'Q!'E"1!!)!!!!"#U.P&lt;G:J:S"*&gt;'6N!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Device State.ctl" Type="VI" URL="../Device State.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!1"`!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-12'6W;7.F)&amp;.U982F,G.U&lt;!".1"9!"1V6&lt;GFO;82J97RJ?G6E#UFO;82J97RJ?G6E#E.P&lt;G:J:X6S:71(5H6O&lt;GFO:Q6&amp;=H*P=A!!$%2F&gt;GFD:3"4&gt;'&amp;U:1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Editor" Type="Folder">
			<Item Name="Editor UI.vi" Type="VI" URL="../Editor UI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"&amp;.B&gt;G5!!":!=!!:!!%!"QN$&lt;'^T:3"&amp;&gt;G6O&gt;!!O1(!!(A!!'AF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1",!0%!!!!!!!!!!QF)15QO&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-01W^O:GFH)%FU:7UO9X2M!"J!5!!#!!=!#!N$&lt;WZG;7=A382F&lt;1!51%!!!@````]!#1:$&lt;WZG;7=!!#Z!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#5B"4#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I*3%&amp;-,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
